appnope==0.1.0
bleach==1.5.0
certifi==2017.11.5
chardet==3.0.4
click==6.7
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
numpy==1.11.2
scikit-learn==0.18.1
requests==2.18.4
requests-file==1.4.2
requests-ftp==0.3.1
pandas==0.22.0
pandas-datareader==0.5.0
pandocfilters==1.4.2
fbprophet==0.2.1
beautifulsoup4==4.4.0
Flask==0.12.2
Flask-Assets==0.12
Flask-HTTPAuth==3.2.3
Flask-SQLAlchemy==2.3.2
functions==0.7.0
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.10
passlib==1.7.1
patsy==0.4.1